quarkus.swagger-ui=true
quarkus.swagger-ui.config-url=/external
quarkus.swagger-ui.deep-linking=true
quarkus.swagger-ui.default-model-expand-depth=-1
quarkus.swagger-ui.default-model-rendering=MODEL
quarkus.swagger-ui.default-models-expand-depth=-1
quarkus.swagger-ui.display-operation-id=true
quarkus.swagger-ui.display-request-duration=true
quarkus.swagger-ui.doc-expansion=NONE
quarkus.swagger-ui.filter=true
quarkus.swagger-ui.groups-order=DESC
quarkus.swagger-ui.layout=BaseLayout
quarkus.swagger-ui.max-displayed-tags=5
quarkus.swagger-ui.oauth2-redirect-url=/custom/oauth2-redirect.html
quarkus.swagger-ui.operations-sorter=METHOD
quarkus.swagger-ui.path=/custom
quarkus.swagger-ui.show-common-extensions=true
quarkus.swagger-ui.show-extensions=true
quarkus.swagger-ui.supported-submit-methods=OPTIONS, GET, HEAD, POST, PUT, DELETE, TRACE, CONNECT, PATCH, OTHER
quarkus.swagger-ui.tags-sorter=ALPHA
quarkus.swagger-ui.urls-primary-name=/openapi?group=test
quarkus.swagger-ui.urls=/openapi?group=test, /openapi?group=lahzouz
quarkus.swagger-ui.validator-url=https://validator.swagger.io/validator

quarkus.swagger-ui.oauth=true
quarkus.swagger-ui.oauth.app-name=quarkus
quarkus.swagger-ui.oauth.client-id=your-client-id
quarkus.swagger-ui.oauth.client-secret=your-client-secret-if-required
quarkus.swagger-ui.oauth.realm=your-realms
quarkus.swagger-ui.oauth.scope-separator=########
quarkus.swagger-ui.oauth.use-basic-authentication-with-access-code-grant=true
quarkus.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
quarkus.swagger-ui.oauth.additional-query-string-params.test=quarkus
